# NativeLibsCommon

./: .clang-format  .clang-tidy  .clangd  .dockerignore  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  DEV_DOCS.md  Dockerfile.build  Makefile  README.md  conandata.yml  conanfile.py  requirements.txt
.github/workflows/: announce-release.yml  autotag.yml  create-release-pr.yml  hello-world.yaml  increment-version.yml  mirror.yaml  mirror.yml  on_pull_request.yml  prepare-release.yml  (+12 more)
android/NativeLibsCommon/lib/: build.gradle
android/NativeLibsCommon/lib/src/main/: AndroidManifest.xml
bamboo-specs/: bamboo.yaml  docker-clean.yaml  increment-version.yaml  native-libs-common.yaml  release-conanfiles.yaml  upload-conan-recipes.yaml
cmake/: add_unit_test.cmake  conan.cmake  conan_bootstrap.cmake  conan_provider.cmake  conan_provider.cmake.patch
common/: CMakeLists.txt  base64.cpp  cesu8.cpp  clock.cpp  conanfile.py  conanfile.txt  coro_exception_handler.cpp  error.cpp  file.cpp  guid_utils.cpp  logger.cpp  net_utils.cpp  network_monitor.cpp  network_monitor_impl.h  regex.cpp  rotating_log_to_file.cpp  route_resolver.cpp  socket_address.cpp  system_error.cpp  time_utils.cpp  url.cpp  utils.cpp  wfp_firewall.cpp
conan/: settings_user.yml
http/: CMakeLists.txt  headers.cpp  http1.cpp  http2.cpp  http3.cpp  util.cpp
scripts/: conan_local_export.py  export_conan.cmd  export_conan.py  export_conan.sh  increment_version.sh  set_version.sh  update_changelog.py
tls/: CMakeLists.txt  cert_utils.cpp  make_ssl.cpp
(+262 files in other folders)
