# syntax=docker/dockerfile:1

FROM adguard/core-libs:2.11 AS build

WORKDIR /src
COPY . .

RUN python3 -m pip install conan --upgrade

FROM build AS native-tests

RUN --mount=type=secret,id=conan_repo_url,required=true \
    --mount=type=secret,id=artifactory_user \
    --mount=type=secret,id=artifactory_api_key <<END
set -eux

conan remote add --index 0 art "$(cat /run/secrets/conan_repo_url)" || true
mkdir -p build results
cd build
trap '
    test_status="$?"
    set +e +x

    conan remote login art "$(cat /run/secrets/artifactory_user)" \
        --password "$(cat /run/secrets/artifactory_api_key)"
    conan upload -r art -c "*"
    echo "$test_status" > /src/results/test-status
    exit 0
' EXIT

cmake -DCMAKE_BUILD_TYPE=Debug -GNinja \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_CXX_FLAGS="-stdlib=libc++" \
    -DSANITIZE=yes \
    ..
ninja tests
ctest --output-junit /src/results/junit.xml -D ExperimentalTest --no-compress-output
END

FROM build AS android-build

RUN --mount=type=secret,id=conan_repo_url,required=true \
    --mount=type=secret,id=artifactory_user \
    --mount=type=secret,id=artifactory_api_key <<END
set -eux

conan remote add --index 0 art "$(cat /run/secrets/conan_repo_url)" || true
cd android/NativeLibsCommon
touch local.properties
cmake_dir=$(dirname "$(dirname "$(which cmake)")")
echo "cmake.dir=$cmake_dir" >> local.properties
trap '
    set +e +x

    conan remote login art "$(cat /run/secrets/artifactory_user)" \
        --password "$(cat /run/secrets/artifactory_api_key)"
    conan upload -r art -c "*"
' EXIT

./gradlew --no-daemon :lib:assembleRelease
END

FROM scratch AS native-tests-output

COPY --from=native-tests /src/results/junit.xml /junit.xml
COPY --from=native-tests /src/results/test-status /test-status
